<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Spinner Demo</title>
</head>

<style>
html, body {
		font-family: sans-serif;
		margin: 0;
		padding: 1em;
}

body {
	background-color: #444444;
}

#window {
		background: url('images/window.png') no-repeat scroll top left;
		border: 1px solid #ababab;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		cursor:pointer;
		height: 330px;
		margin: auto;
		text-align: center;
		width: 927px;
		-moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
		-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}

#window:hover {
		-moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
		-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

#window span {
		background-color:#666666;
		-webkit-border-radius: 1em;
		-moz-border-radius: 1em;
		border-radius: 1em;
		color:#FFFFFF;
		letter-spacing: 0.02em;
		padding:1em 1.4em;
		position:relative;
		text-shadow:0 -1px 0 #333333;
		top:189px;
}

canvas {
		background: transparent;
		display:block;
		left:220px;
		position:relative;
		top:27px;
}
</style>

<body>
		<div id="window">
				<canvas id="canvas" width="16" height="16"></canvas>
				<span>Click the window to activate the demo</span>

		</div>
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
var frame = 0;
var frame_fast = 0;
var frame_slow = 0;
var max_frames = 36;

var ctx;

var connecting = new Image();
var loading = new Image();

var state = 0;
// 0 = idle
// 1 = connecting
// 2 = loading

function draw() {
		frame_fast = (frame_fast + 1) % max_frames;
		if (frame_fast % 2 == 0) {
				frame_slow = (frame_slow + 1) % max_frames;
		}

		ctx.clearRect(0,0,16,16);

		switch(state) {
				case 0:
				//idle
				break;
				case 1:
				//connecting
						ctx.drawImage(connecting, frame_slow * 16, 0, 16, 16, 0, 0, 16, 16);
				break;
				case 2:
				//loading
						ctx.drawImage(loading, frame_fast * 16, 0, 16, 16, 0, 0, 16, 16);
		}
}

function connect() {
		frame_fast = frame_slow;
}

$(function(){
		connecting.src = 'images/connecting_sprite.png';
		loading.src = 'images/loading_sprite.png';

		var canvas = document.getElementById('canvas');
		if (canvas.getContext) {
				ctx = canvas.getContext('2d');
				setInterval(draw, 27);
		}

		$("#window").click(function(){
				state = (state + 1) % 3;
				if (state == 2) {
						// if we just switched from connecting to loading, sync the animations
						frame_fast = frame_slow;
				}
		});

});


</script>

</html>
